<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N95-24-g7N">
                                <rect key="frame" x="50" y="70" width="275" height="547"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHG-rn-rcU" userLabel="Authorization View">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Authorization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-d5-8qp">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="68.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2f3-d5-8qp" firstAttribute="centerX" secondItem="cHG-rn-rcU" secondAttribute="centerX" id="phd-Qn-bwJ"/>
                                            <constraint firstItem="2f3-d5-8qp" firstAttribute="centerY" secondItem="cHG-rn-rcU" secondAttribute="centerY" id="qVD-xe-JTI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86C-D7-5Kt" userLabel="Login View">
                                        <rect key="frame" x="0.0" y="137" width="275" height="136.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoY-FI-JXT">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="78"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="pIm-79-VC4"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="attemptSignIn:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="hbn-8c-2t5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uoY-FI-JXT" firstAttribute="centerY" secondItem="86C-D7-5Kt" secondAttribute="centerY" id="Vmz-WA-M1I"/>
                                            <constraint firstItem="uoY-FI-JXT" firstAttribute="centerX" secondItem="86C-D7-5Kt" secondAttribute="centerX" id="djz-wh-VcK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM5-SS-DKg" userLabel="Pin code View">
                                        <rect key="frame" x="0.0" y="273.5" width="275" height="137"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pin code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQA-e5-Xf4">
                                                <rect key="frame" x="0.0" y="-0.5" width="125" height="91.5"/>
                                                <accessibility key="accessibilityConfiguration" hint="wachtwoord">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="2Fk-sU-Fzp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WQA-e5-Xf4" firstAttribute="centerX" secondItem="wM5-SS-DKg" secondAttribute="centerX" id="Jpm-9S-S4J"/>
                                            <constraint firstItem="WQA-e5-Xf4" firstAttribute="centerY" secondItem="wM5-SS-DKg" secondAttribute="centerY" id="gZ6-cF-k6Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-Vp-DzH" userLabel="Send View">
                                        <rect key="frame" x="0.0" y="410.5" width="275" height="136.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw4-0E-chc">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="109.5"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="7gd-LC-8rc"/>
                                                </constraints>
                                                <state key="normal" title="Verzend">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gainAccess:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="5SA-0Q-BKB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tw4-0E-chc" firstAttribute="centerY" secondItem="Tt6-Vp-DzH" secondAttribute="centerY" id="2TI-Ss-tdo"/>
                                            <constraint firstItem="tw4-0E-chc" firstAttribute="centerX" secondItem="Tt6-Vp-DzH" secondAttribute="centerX" id="59B-vM-DgM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N95-24-g7N" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="APo-tL-5sz"/>
                            <constraint firstItem="N95-24-g7N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UtY-o3-EPG"/>
                            <constraint firstItem="N95-24-g7N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="lS4-83-7eY"/>
                            <constraint firstItem="N95-24-g7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ooE-lr-liJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="tw4-0E-chc" id="L7H-Xk-015"/>
                        <outlet property="txtPinCode" destination="WQA-e5-Xf4" id="8U3-OL-2pU"/>
                        <segue destination="VdD-sE-fq8" kind="show" identifier="signInSuccess" id="HOv-kQ-GOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ytx-hW-wG7">
            <objects>
                <navigationController id="VdD-sE-fq8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2l-34-CfU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4XV-W2-hSI" kind="relationship" relationship="rootViewController" id="J98-q0-nxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwr-qs-6Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="30"/>
        </scene>
        <!--Overview-->
        <scene sceneID="44X-xM-4KA">
            <objects>
                <viewController title="Overview" id="4XV-W2-hSI" customClass="OverviewViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Z7-T0-ghm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-p2-olK">
                                <rect key="frame" x="0.0" y="119" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="50" id="u99-8z-3gO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u99-8z-3gO" id="yT3-b9-Vrt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dA6-md-vM0" kind="show" identifier="showDetailViewController" id="zoi-Rh-JQi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4XV-W2-hSI" id="bgJ-yf-i33"/>
                                    <outlet property="delegate" destination="4XV-W2-hSI" id="gsX-2H-sH0"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zV-8z-K0v" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-nM-THA" userLabel="Inner View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="559"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-pA-yey">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-yP-a1c" userLabel="Profiel">
                                                        <rect key="frame" x="0.0" y="-64" width="240" height="0.0"/>
                                                        <state key="normal" title="Profiel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-qU-pIw" userLabel="Settings">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                        <state key="normal" title="Instellingen">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="DdF-FE-oTI" kind="show" id="Y8d-pz-IYJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Imt-Lq-DHq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BNE-pA-yey" firstAttribute="leading" secondItem="NW6-nM-THA" secondAttribute="leading" id="2jx-py-jgy"/>
                                            <constraint firstItem="BNE-pA-yey" firstAttribute="trailing" secondItem="NW6-nM-THA" secondAttribute="trailing" id="ACe-Zu-T9n"/>
                                            <constraint firstItem="BNE-pA-yey" firstAttribute="top" secondItem="NW6-nM-THA" secondAttribute="top" id="LFE-Uh-cIX"/>
                                            <constraint firstAttribute="width" constant="240" id="WWs-e5-EST"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBt-ve-tP4" userLabel="Outside View">
                                        <rect key="frame" x="240" y="0.0" width="135" height="559"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-hf-4jx" userLabel="Uitloggen">
                                        <rect key="frame" x="0.0" y="509" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="xzM-kj-BNW"/>
                                            <constraint firstAttribute="height" constant="40" id="yOh-2A-Xxs"/>
                                        </constraints>
                                        <state key="normal" title="Uitloggen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignOutPressed:" destination="4XV-W2-hSI" eventType="primaryActionTriggered" id="0Tg-hc-07M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gBt-ve-tP4" firstAttribute="top" secondItem="6zV-8z-K0v" secondAttribute="top" id="0il-Gx-mTL"/>
                                    <constraint firstItem="gBt-ve-tP4" firstAttribute="bottom" secondItem="6zV-8z-K0v" secondAttribute="bottom" id="3cC-dK-iwI"/>
                                    <constraint firstItem="NW6-nM-THA" firstAttribute="bottom" secondItem="6zV-8z-K0v" secondAttribute="bottom" id="9at-Si-BSC"/>
                                    <constraint firstItem="gBt-ve-tP4" firstAttribute="trailing" secondItem="6zV-8z-K0v" secondAttribute="trailing" id="NVr-3T-mHb"/>
                                    <constraint firstItem="NW6-nM-THA" firstAttribute="top" secondItem="6zV-8z-K0v" secondAttribute="top" id="PRX-Le-Lvc"/>
                                    <constraint firstItem="gBt-ve-tP4" firstAttribute="leading" secondItem="NW6-nM-THA" secondAttribute="trailing" id="c7v-4y-bRw"/>
                                    <constraint firstItem="vhz-hf-4jx" firstAttribute="bottom" secondItem="6zV-8z-K0v" secondAttribute="bottom" constant="-10" id="cQA-FU-sgH"/>
                                    <constraint firstItem="NW6-nM-THA" firstAttribute="leading" secondItem="6zV-8z-K0v" secondAttribute="leading" id="qM9-IM-6dc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6zV-8z-K0v" firstAttribute="top" secondItem="ahC-Sn-pJT" secondAttribute="top" id="Fsx-In-dSQ"/>
                            <constraint firstItem="6zV-8z-K0v" firstAttribute="bottom" secondItem="ahC-Sn-pJT" secondAttribute="bottom" id="OYi-c2-4wD"/>
                            <constraint firstItem="yZ3-p2-olK" firstAttribute="width" secondItem="0Z7-T0-ghm" secondAttribute="width" id="QqT-ty-QOH"/>
                            <constraint firstItem="yZ3-p2-olK" firstAttribute="centerX" secondItem="ahC-Sn-pJT" secondAttribute="centerX" id="Tye-Y7-TkW"/>
                            <constraint firstItem="6zV-8z-K0v" firstAttribute="trailing" secondItem="ahC-Sn-pJT" secondAttribute="trailing" id="bU8-jK-Hbd"/>
                            <constraint firstItem="yZ3-p2-olK" firstAttribute="height" secondItem="0Z7-T0-ghm" secondAttribute="height" id="gzc-z1-DMt"/>
                            <constraint firstItem="6zV-8z-K0v" firstAttribute="leading" secondItem="ahC-Sn-pJT" secondAttribute="leading" id="yzJ-ee-imD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahC-Sn-pJT"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Overzicht" id="cZd-uj-se8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ego-le-A3n">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z9B-Cg-Bvi" userLabel="Menu">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="btnMenuPressed:" destination="4XV-W2-hSI" eventType="primaryActionTriggered" id="caP-lt-XHg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuView" destination="6zV-8z-K0v" id="QfW-Hm-lLe"/>
                        <outlet property="outsideMenuView" destination="gBt-ve-tP4" id="qi7-Bh-8ZN"/>
                        <outlet property="settingsButton" destination="eX6-qU-pIw" id="JU8-yG-y6y"/>
                        <outlet property="signOutButton" destination="vhz-hf-4jx" id="cW6-uk-ydq"/>
                        <outlet property="tableView" destination="yZ3-p2-olK" id="Chg-Vo-tzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3r-KT-dtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="28.335832083958024"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="K1b-Fn-O6c">
            <objects>
                <viewController title="Tweet" id="dA6-md-vM0" customClass="TweetController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Os-0b-tx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Geplaatst op" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-UN-ZwX">
                                <rect key="frame" x="16" y="120" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bericht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-Pq-5JD">
                                <rect key="frame" x="16" y="157" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-0S-KXB">
                                <rect key="frame" x="153" y="117" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v1G-N6-hi8">
                                <rect key="frame" x="16" y="202" width="343" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-Tw-fhc">
                                <rect key="frame" x="16" y="570" width="43" height="30"/>
                                <state key="normal" title="Upper"/>
                                <connections>
                                    <action selector="upperCaseButtonClicked:" destination="dA6-md-vM0" eventType="primaryActionTriggered" id="zfn-2r-vFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="318-Ty-SbM">
                                <rect key="frame" x="114" y="570" width="42" height="30"/>
                                <state key="normal" title="Lower"/>
                                <connections>
                                    <action selector="lowerCaseButtonClicked:" destination="dA6-md-vM0" eventType="primaryActionTriggered" id="qFC-wc-uSK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auteur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-oi-4a5" userLabel="Name Label">
                                <rect key="frame" x="16" y="83" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jD-LR-KGn">
                                <rect key="frame" x="153" y="157" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Copy"/>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="dA6-md-vM0" eventType="primaryActionTriggered" id="9xN-da-uQn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xre-wm-On7">
                                <rect key="frame" x="153" y="78" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="318-Ty-SbM" firstAttribute="bottom" secondItem="zQp-QQ-ExQ" secondAttribute="bottom" constant="-23" id="Awp-dQ-OST"/>
                            <constraint firstItem="gWO-Tw-fhc" firstAttribute="bottom" secondItem="zQp-QQ-ExQ" secondAttribute="bottom" constant="-23" id="YSg-ZW-wld"/>
                            <constraint firstItem="318-Ty-SbM" firstAttribute="leading" secondItem="gWO-Tw-fhc" secondAttribute="trailing" constant="55" id="hyF-Rc-B9b"/>
                            <constraint firstItem="gWO-Tw-fhc" firstAttribute="leading" secondItem="zQp-QQ-ExQ" secondAttribute="leading" constant="16" id="onB-7a-sci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zQp-QQ-ExQ"/>
                    </view>
                    <connections>
                        <outlet property="createdAtLabel" destination="gwu-UN-ZwX" id="s9y-I1-dHH"/>
                        <outlet property="createdAtText" destination="7eP-0S-KXB" id="MBz-8r-a9h"/>
                        <outlet property="lowerCaseButton" destination="318-Ty-SbM" id="KaU-pa-eva"/>
                        <outlet property="nameLabel" destination="IzD-oi-4a5" id="XZI-hM-4OO"/>
                        <outlet property="nameText" destination="Xre-wm-On7" id="125-o7-977"/>
                        <outlet property="textLabel" destination="pQE-Pq-5JD" id="dHE-zO-Ong"/>
                        <outlet property="textView" destination="v1G-N6-hi8" id="GrT-Ck-zm3"/>
                        <outlet property="upperCaseButton" destination="gWO-Tw-fhc" id="KpI-Dx-8xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbT-op-3VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="27.436281859070466"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7q3-sX-51G">
            <objects>
                <viewController title="Settings" id="DdF-FE-oTI" customClass="SettingsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCM-v1-Kb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-RZ-hcn">
                                <rect key="frame" x="0.0" y="79" width="375" height="266.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwG-BX-um3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4Q-Ig-dTu">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="DdF-FE-oTI" id="TMS-IU-q50"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-Ko-afF">
                                        <rect key="frame" x="0.0" y="50.5" width="375" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="DdF-FE-oTI" id="Xg5-qa-bt8"/>
                                            <outlet property="delegate" destination="DdF-FE-oTI" id="KH3-54-Es2"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MwG-BX-um3" firstAttribute="centerX" secondItem="GaT-RZ-hcn" secondAttribute="centerX" id="I4t-O2-ih5"/>
                                    <constraint firstItem="n4Q-Ig-dTu" firstAttribute="centerX" secondItem="GaT-RZ-hcn" secondAttribute="centerX" id="ImZ-Uz-iSO"/>
                                    <constraint firstItem="c9S-Ko-afF" firstAttribute="centerX" secondItem="GaT-RZ-hcn" secondAttribute="centerX" id="lj1-gZ-rbN"/>
                                    <constraint firstItem="n4Q-Ig-dTu" firstAttribute="top" secondItem="MwG-BX-um3" secondAttribute="bottom" id="uU1-IG-NqL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GaT-RZ-hcn" firstAttribute="leading" secondItem="Qdv-AF-9Di" secondAttribute="leading" id="9xn-Up-K8q"/>
                            <constraint firstItem="GaT-RZ-hcn" firstAttribute="top" secondItem="Qdv-AF-9Di" secondAttribute="top" constant="15" id="JnU-jy-ONh"/>
                            <constraint firstItem="GaT-RZ-hcn" firstAttribute="trailing" secondItem="Qdv-AF-9Di" secondAttribute="trailing" id="iS5-AT-Oyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qdv-AF-9Di"/>
                    </view>
                    <connections>
                        <outlet property="dropDown" destination="c9S-Ko-afF" id="MU8-rU-ihR"/>
                        <outlet property="languageLabel" destination="MwG-BX-um3" id="eoC-XJ-l19"/>
                        <outlet property="navigationView" destination="ZCM-v1-Kb8" id="knP-t4-J0u"/>
                        <outlet property="textBox" destination="n4Q-Ig-dTu" id="COa-LX-zF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jk-SF-Out" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="802.848575712144"/>
        </scene>
    </scenes>
</document>
